<!DOCTYPE html>
<html>
  <head>
    <style>
      .name{
        display: block;
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
        font-size: 15px;
        padding-left: 5px;
      }
      .email{
        margin-top: 5px;
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
        font-size: 15px;
        padding-left: 5px;
      }
      .thanks{
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }
      .y{
        border-width: 1px;
      }
      .google{
        width: 300px;
        margin-left: 190px;
        display: block;
      }
      .search{
        margin-top: 20px;
        margin-left: 100px;
        width: 460px;
        border-radius: 40px;
        border-style: solid;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        font-size: 15px;
        border: none;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
        margin-bottom: 10px;
      }
      ::placeholder {
        color:black;
        opacity: 0.7;
      }
      .first, .last{
        width: 150px;
        height: 30px;
        border-color: black;
        border-style: solid;
        border-radius: 5px;
        padding-left: 14px;
        font-size: 14px;
        border-width: 0.5px;
        margin-right: 0;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .last{
        margin-left: 5px;
      }
      .mail{
        display: block;
        margin-top: 10px;
        width: 324px;
        height: 30px;
        border-color: black;
        border-style: solid;
        border-radius: 5px;
        padding-left: 14px;
        font-size: 14px;
        border-width: 0.5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .sign{
        margin-top: 10px;
        background-color:rgb(6, 116, 212);
        width: 340px;
        height: 40px;
        color:white;
        font-family: Arial;
        font-family: bold;
        font-size: 15px;
        border:none;
        border-radius: 8px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <input class="name" placeholder="Name">
    <input class="email" placeholder="Email">
    <p>--------------------------------------</p>
    <p class="thanks">Thanks for chatting with our customer support. Would you lie to take our quick survey?</p>
    <button class="y">Yes</button>
    <button class="y">No</button>
    <p>--------------------------------------</p>
    <img class="google" src="resource/Google_2015_logo.svg.png">
    <input class="search" placeholder="Search Google or type a URL">
    <p>--------------------------------------</p>
    <input class="first" placeholder="First Name">
    <input class="last" placeholder="Last Name">
    <input class="mail" placeholder="Email">
    <button class="sign">Sign Up</button>
  </body>
</html>