<!DOCTYPE html>
<html>
  <head>
    <title>les9_ex</title>
    <style>
      .ava,.name,.friend,.add{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .ava{
        width: 250px;
        height: 250px;
        object-fit: cover;
        object-position: center;
      }
      .name{
        font-weight: bold;
        margin-top: 8px;
        margin-left: 8px;
      }
      .friend{
        font-family: Arial;
        margin-top: 5px;
        margin-left: 8px;
        opacity: 0.6;
      }
      .add{
        margin-top: 8px;
        margin-left: 8px;
        width: 122px;
        height: 37px;
        background-color: rgb(6, 95, 212);
        border:none;
        color:white;
        font-size: 15px;
        border-radius: 5px;
      }
      div{
        display: inline-block;
        margin-top: 20px;
        margin-left: 20px;
        width: 250px;
        height: 360px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <div>
      <img class="ava" src="resource/doraemon.webp">
      <p class="name">Doraemon</p>
      <p class="friend">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div>
      <img class="ava" src="resource/nobita.jpeg">
      <p class="name">Nobita</p>
      <p class="friend">5 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div>
      <img class="ava" src="resource/shizuka.jpeg">
      <p class="name">Shizuka</p>
      <p class="friend">13 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</html>